<!DOCTYPE html>
<html>

<head>
  <style>
    /* 设置整个页面的样式 */
    body {
      margin: 0;
      padding: 0;
      background-image: url('./R-C.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      width: 100vw; /* 占满整个屏幕宽度 */
    }

    /* 设置字幕容器的样式 */
    #caption-container {
      width: 70%; /* 文字宽度占屏幕的70% */
      text-align: center;
      color: black;
      opacity: 1; /* 初始化为不透明，文字永不消逝 */
      margin: 0 auto; /* 水平居中 */
      font-size: 24px;
      white-space: pre-wrap; /* 保留换行和空格 */
    }

    /* 定义滚动动画（这里只是为了演示滚动效果，实际可以根据需要调整或去除） */
    @keyframes scroll {
      0% {
        transform: translateY(50%);
      }

      100% {
        transform: translateY(-50%);
      }
    }

    /* 应用滚动动画（可根据需要调整动画时间等参数） */
    #caption-container p {
      animation: scroll 20s linear infinite;
    }
  </style>
</head>

<body>
      <!-- 音频元素，设置音乐路径，通过JavaScript实现自动播放 -->
      <audio id="backgroundMusic" src="./flower.mp3" loop></audio>

      <script>
          // 获取音频元素
          var audio = document.getElementById('backgroundMusic');
  
          // 在页面加载完成后触发音频自动播放
          window.onload = function () {
              audio.play();
          };
      </script>

  <!-- 字幕容器 -->
  <div id="caption-container">
    <p>亲爱的崽：<br>
        当你看到这封信的时候，或许你已经，离开了郑州。我心中有千言万语想要对你说，此刻却感到言语的无力，内心激动、喜悦、幸福、快乐与淡淡的伤感交织在一起，我或语无伦次，无语凝噎。<br>
        你知道，许多人说，网络中的友情“朝露待日晞”，但我们却早已超越于此，同清泉不断，生机盎然。可惜我们在不同的时间里，不同的空间中，忙碌于各自的生活，各自的前程，日间交流的话语或许不多，但我始终在心中予你了一个特别的位置。每当别人问起那个总是带着微笑的表情包是谁，我都会半开玩笑地说：“那是我一个爱吃粑粑的闺蜜。”前半句是玩笑，后半句却是真心话——你确实是我最好的朋友之一，在我心中扮演着一个无比独特且重要的角色，不管发生了什么或者是，有什么即将发生。我虽不敢奢求太多，但我也只想能够在这时间中好好的爱你，珍惜你。<br>
        你曾问这是否算是我考研路上的一个小惊喜，我想告诉你，这远不止是一个惊喜。它比惊喜更加神圣，更加令人期待和欣喜若狂。这已经成为了一种仪式，一种见证，一个里程碑。我在这里静静地等待，期盼着与一个虽未谋面却感觉十分熟悉的人相见，一个对我而言非常重要的人。<br>
        有时候，我真的很想念你，却又担心突然的消息会显得突兀。我不知该如何启齿，我想与你分享我的委屈，也想倾听你的心事，但又担心这会占用你的宝贵时间，心中每每默读"海上生明月，天涯共此时。"每次偷偷浏览你的朋友圈，看到你丰富多彩的生活和卓越的成就，我总是由衷地为你感到高兴。从我们相识的那一刻起，我就坚信，崽崽的未来一定辉煌无比，各种比赛都能大放异彩，你会去到更远的地方，更辽阔的天地，见到更多的人，去做更有意义的事，如今看来，当真一一映照。<br>
        我不知道这次相聚让崽崽感觉如何，但至少对我来说，伴随无与伦比的兴奋和感动，几乎热泪盈眶。但是我想我们还有很多的时间以后还有很多的机会，这是我们第一次见面，但绝对不是最后一次见面，人生路漫漫，我们的路也还很长，希望崽崽玩得开心叭~~~<br>
        我也不知我今晚在逼逼些什么，只是觉得语无伦次，又全是真情实感。至今想起，若非论那年盛夏青春里唯一的遗憾，便是白驹过隙，又相见恨晚。然感时光善待予我，来日方长，又未来可期。<br>
        虽不敢奢求永远，我也只想在有限的时间里面，陪你看到更多的好，让我们的时间长一点，再长一点。而我，随时都在~~~至此潸然泪下，终笔于此，只愿崽崽前程似锦，勿忘我~~~爱你❤️<br>
        闺蜜&nbsp;&nbsp;&nbsp;彤</p>
  </div>
</body>

</html>